########################################
########################################
##									  ##
##		!!! TEST CONFIG DATEI !!!     ##
##									  ##
########################################
########################################

-----------------------
DATtoSEDAS Config-Datei
-----------------------
Quell- und Zielpfad müssen mit Laufwerksbuchstabe angegeben werden(vollständig), jedoch ohne Dateiname.
Der Dateiname der Quell- und Zieldatei wird separat eingetragen.
Werden Quell- und Zieldateiname beim Programmstart per Schalter übergeben(/Q=, /Z=), werden die Einträge
in der Config.ini übergangen.
Dies gilt auch für alle weiteren Schalter (z.B.QuelleLöschen, /D)     
[SETUP]
Quelldateipfad = 
Quelldateiname = 20201022_2.dat
Zieldateipfad = .\SEDAS_Bestell\
Zieldateiname = Sedas.dat
QuelleLöschen = 0
StopBeiKritischenFehlern = 0
Counter = 182
DatenAnSedasAnhängen = 0

