Public Class ConvertDATtoSEDAS
    Dim _Source As String = ""      'Quelldateiüpfad der Bestell-Datei.
    Dim _Destination As String = "" 'Zieldateipfad für Sedas.dat
    Dim _Header As String = ""      'Kopfzeile der Sedas.dat
    Dim _Footer As String = ""      'Fusszeile der Sedas.dat
    Dim _DTAContent As String(,)    'Array mit allen Daten der Bestell.dat
    Dim _FileDate As String         'Dateidatum der Bestell.dat=Bestelldatum
    Dim _DataSets As Integer = 0    'Anzahl Datensätze in Bestell.dat
    Dim _Customers As Integer = 0   'Anzahl Kundeneinträge in Bestell.dat
    Dim _SummeGes As Integer = 0    'Summe der Artikelmengen in Bestell.dat
    Dim _Counter As Integer
    Dim _ListDelCustomer As List(Of String) 'Liste mit zu löschenden Kundennummern
    Dim _ListDelArticle As List(Of String)  'Liste mit zu löschenden Artikelnummern

    'TODO Quelldaten für Konvertierung als String übegeben.
    'TODO Konvertierung für "Neue Bestell.dat" einrichten.
    'TODO Neue Klasse für "eigene" Bestell.DAT erstellen: eigenes Programm.
    'TODO Ausgabewerte als Properties anlegen für besseres Handling der verschiedenen Konverter.
    'TODO Fehlerroutine einbauen (Funktion), die anspricht, sobald ein Fehler bei der Konvertierung oder initialisierung erfolgt.

    'CONSTRUCTOR
    ''' <summary>
    ''' Erstellt das Objekt
    ''' </summary>
    ''' <param name="s">Quelldateipfad</param>
    ''' <param name="d">Zieldateipfad</param>
    Public Sub New(s As String, d As String, c As Integer,
                   Optional dC As List(Of String) = Nothing,
                   Optional dA As List(Of String) = Nothing)
        'Properties setzen
        Source = s
        Destination = d
        Counter = c
        _ListDelArticle = dA
        _ListDelCustomer = dC

    End Sub

    'PROPERTIES
    Public Property Source() As String
        Get
            Return _Source
        End Get
        Set(value As String)
            _Source = value
        End Set
    End Property

    Public Property Destination() As String
        Get
            Return _Destination
        End Get
        Set(value As String)
            _Destination = value
        End Set
    End Property

    Private Property Header() As String
        Get
            Return _Header
        End Get
        Set(value As String)
            _Header = value
        End Set
    End Property

    Private Property Footer() As String
        Get
            Return _Footer
        End Get
        Set(value As String)
            _Footer = value
        End Set
    End Property

    Private Property DTAContent() As String(,)
        Get
            Return _DTAContent
        End Get
        Set(value As String(,))
            _DTAContent = value
        End Set
    End Property

    Private Property Counter() As Integer
        Get
            Return _Counter
        End Get
        Set(value As Integer)
            _Counter = value
        End Set
    End Property

    Private Property ListDelCustomer() As List(Of String)
        Get
            Return _ListDelCustomer
        End Get
        Set(value As List(Of String))
            _ListDelCustomer = value
        End Set
    End Property

    Private Property ListDelArticle() As List(Of String)
        Get
            Return _ListDelArticle
        End Get
        Set(value As List(Of String))
            _ListDelArticle = value
        End Set
    End Property

    'FUNCTIONS
    ''' <summary>
    ''' Konvertiert die Daten einer DTA-Datei in eine SEDAS.DAT Datei.
    ''' </summary>
    ''' <returns></returns>
    Public Function ConvertFile() As Boolean
        'Daten konvertieren und speichern.
        'TODO Abfragen, ob alle wichtigen Parameter für die Konvertiernung vorhanden sind! Sonst FAIL!

        ConvertFile = False

        Try
            'Datei einlesen und prüfen, ob neues Format (NF).
            Dim CheckContent As String = ""
            Using sr As New IO.StreamReader(Source)
                CheckContent = sr.ReadLine
            End Using
            If Mid(CheckContent, 1, 2) = "NF" Then
                'neue DTA einlesen (NF)
                DTAContent = ReadNewDATData(Source)
            Else
                'alte DTA einlesen
                DTAContent = ReadDATData(Source)
            End If
            '-------------------------------------------------------------------------


            '-------------------------------------------------------------------------
            'Kunden und Artikel aus DTAContent löschen, gem. loeschKunde und loeschArtikel
            DTAContent = DeleteEntries1(DTAContent)

            '-------------------------------------------------------------------------
            'SEDAS erstellen
            If Not IsNothing(DTAContent) And WriteSedasData(DTAContent, Destination) Then
                ConvertFile = True
            End If

        Catch ex As Exception
            ConvertFile = False
        End Try

    End Function

    ''' <summary>
    ''' Liest die DTA-Datei ein und gibt die enthaltenen Werte als 2-dimensionales Array zurück.
    ''' </summary>
    ''' <param name="s">Pfad zur DTA-Datei, die eingelesen werden soll.</param>
    ''' <returns></returns>
    Private Function ReadDATData(s As String) As String(,)

        'Quelle
        '1030051800009175N       300518                                     1428200000001000+
        '1030051800009175N       300518                                     1501100000001000+
        '1030051800009175N       300518                                     1511100000001000+
        '---------------------------------
        '10,300518,00009175,N,       ,300518,                                     ,14282,00000001,000+
        '? ,LiDat ,KdNr    ,?,       ,Liefedatum,                                 ,ArtNr,Menge,?


        'Prüfen, ob Datei existiert
        If Not System.IO.File.Exists(Source) Then
            ReadDATData = Nothing
            Return ReadDATData
        End If

        '-------------------------------------------------------------------------
        Try
            '-- QUELL-DATEI EINLESEN
            'TODO Property für _FileDate erstellen
            _FileDate = System.IO.File.GetCreationTime(Source).ToString
            _FileDate = Mid(_FileDate, 1, 10)
            _FileDate = _FileDate.Replace(".", "")
            _FileDate = _FileDate.Remove(4, 2)
            Dim arrSourceLines() As String  'Array mit Zeilen der Quelldatei
            Dim arrSourceData(,) As String  'Array mit zerlegten Zeilen der Quelldatei in Einzelinformationen.


            Using srSource As IO.StreamReader = New IO.StreamReader(Source)
                'Alle Zeilen der Quelldatei in Array einlesen
                arrSourceLines = Split(srSource.ReadToEnd, vbCrLf)

                'arrSourceData neu Dimensionieren auf die Anzal eingelesener (nicht leerer) Zeilen.
                Dim redimVal As Integer = -1
                For j = 0 To arrSourceLines.GetUpperBound(0)
                    If Not arrSourceLines(j) = "" Then redimVal = redimVal + 1
                Next
                ReDim arrSourceData(redimVal, 10)

                'Einzelinformationen aus LINE-Array in Datenarray übernehmen.
                Dim i As Integer = 0
                Dim z As Integer = 0
                Do Until i > arrSourceLines.GetUpperBound(0) 'Or arrSourceLines(i) = ""
                    Dim text As String = arrSourceLines(i)
                    If text <> "" Then      'Leerzeilen überspringen
                        'String zerlegen:
                        'TODO Zerlegen in Klasseneigenschaften und Properties, dann erst in Array schreiben.
                        arrSourceData(z, 1) = MyTRIM(Mid(arrSourceLines(i), 1, 2))   'Führende Ziffer 10
                        arrSourceData(z, 2) = MyTRIM(Mid(arrSourceLines(i), 3, 6))   'Datum ttmmjj      300518
                        arrSourceData(z, 3) = MyTRIM(Mid(arrSourceLines(i), 9, 8))   'Kundennummer      00009175
                        arrSourceData(z, 4) = MyTRIM(Mid(arrSourceLines(i), 18, 13)) 'Datum ttmmjj, wie Pos2 (?)    300518
                        arrSourceData(z, 5) = Trim(Mid(arrSourceLines(i), 31, 42))   'Artikelnummer     14282
                        arrSourceData(z, 6) = Trim(Mid(arrSourceLines(i), 73, 11))    'Menge            00000001000
                        z += 1
                    End If
                    i = i + 1
                Loop
            End Using
            ReadDATData = arrSourceData

        Catch
            ReadDATData = Nothing
        End Try

    End Function

    ''' <summary>
    ''' Liest eine ;-getrennte *.DAT Datei ein und bereitet die Daten für die Erstellung einer SEDAS.DAT vor.
    ''' </summary>
    ''' <returns></returns>
    Private Function ReadNewDATData(s As String) As String(,)

        Try
            '-- QUELL-DATEI EINLESEN
            'TODO Property für _FileDate erstellen
            '_FileDate = System.IO.File.GetCreationTime(Source).ToString
            '_FileDate = Mid(_FileDate, 1, 10)
            '_FileDate = _FileDate.Replace(".", "")
            '_FileDate = _FileDate.Remove(4, 2)
            Dim arrSourceLines() As String  'Array mit Zeilen der Quelldatei
            Dim arrSourceData(,) As String  'Array mit zerlegten Zeilen der Quelldatei in Einzelinformationen.


            Using srSource As IO.StreamReader = New IO.StreamReader(Source)
                'Alle Zeilen der Quelldatei in Array einlesen
                arrSourceLines = Split(srSource.ReadToEnd, vbCrLf)
            End Using

            'arrSourceData neu Dimensionieren auf die Anzal eingelesener (nicht leerer) Zeilen.
            Dim redimVal As Integer = -1
            For j = 0 To arrSourceLines.GetUpperBound(0)
                If Not arrSourceLines(j) = "" Then redimVal = redimVal + 1
            Next
            ReDim arrSourceData(redimVal, 10)

            'Einzelinformationen aus LINE-Array in Datenarray übernehmen.
            Dim i As Integer = 0
            Dim z As Integer = 0
            For i = 0 To arrSourceLines.GetUpperBound(0) 'Or arrSourceLines(i) = ""
                Dim arrLineData As String() = Split(arrSourceLines(i), ";")
                If arrLineData(0) <> "" Then       'Leerzeilen überspringen

                    _FileDate = ReverseDate(arrLineData(3))

                    'TODO Zerlegen in Klasseneigenschaften und Properties, dann erst in Array schreiben.
                    arrSourceData(z, 1) = "10"   'Führende Ziffer 10
                    arrSourceData(z, 2) = ReverseDate(arrLineData(4))   'Datum ttmmjj      300518
                    arrSourceData(z, 3) = arrLineData(2)   'Kundennummer      00009175
                    arrSourceData(z, 4) = ReverseDate(arrLineData(4)) 'Datum ttmmjj, wie Pos2 (?)    300518
                    arrSourceData(z, 5) = arrLineData(5)   'Artikelnummer     14282
                    arrSourceData(z, 6) = arrLineData(6)    'Menge            00000001000


                    z += 1
                End If
                'i = i + 1
            Next i
            'End Using
            ReadNewDATData = arrSourceData

        Catch ex As exception
            ReadNewDATData = Nothing
        End Try

        Return ReadNewDATData
    End Function

    ''' <summary>
    ''' Löscht alle Einträge einer Kundennummer/Artikelnummer aus der eingelesenen Liste.
    ''' </summary>
    ''' <param name="DATSource"></param>
    ''' <returns></returns>
    Private Function DeleteEntries1(DATSource As String(,)) As String(,)
        Dim arrHilf As String(,)
        Dim arrhilf2 As String(,)
        ReDim arrHilf(DATSource.GetUpperBound(0), DATSource.GetUpperBound(1))
        Dim Index As Integer = 0

        'Daten filtern auf Kunde und Artikelnummer
        For i = 0 To DATSource.GetUpperBound(0)
            Dim NumberFound As Boolean = False
            For Each Nr In ListDelCustomer
                If MyTRIM(DATSource(i, 3)) = MyTRIM(Nr) Then NumberFound = True
            Next
            For Each Nr In ListDelArticle
                If MyTRIM(DATSource(i, 5)) = MyTRIM(Nr) Then NumberFound = True
            Next

            'Weder Kunde noch Artikel sind in Zeile gefunden worden = Datensatz übernehmen
            If NumberFound = False Then
                For k = 0 To DATSource.GetUpperBound(1)
                    arrHilf(Index, k) = DATSource(i, k)
                Next k
                Index += 1
            End If
        Next i

        'Array neu dimensionieren und Daten aus gefiltertem Array übernehmen.
        ReDim arrhilf2(Index - 1, arrHilf.GetUpperBound(1))
        Dim n As Integer = 0
        For i = 0 To arrHilf.GetUpperBound(0)
            If Not IsNothing(arrHilf(i, 1)) Then
                For j = 0 To arrHilf.GetUpperBound(1)
                    arrhilf2(n, j) = arrHilf(i, j)
                Next
                n = n + 1
            End If
        Next

        'Stop
        DeleteEntries1 = arrhilf2
    End Function

    ''' <summary>
    ''' Schreibt die ausgelesenen Daten aus einem Array in eine Sedas.dat.
    ''' </summary>
    ''' <param name="arr">Auszulesendes DTA-Array zur Ausgabe in die Datei.</param>
    ''' <param name="d">Zielpfad zur SEDAS.DAT Datei.</param>
    ''' <returns></returns>
    Private Function WriteSedasData(arr As String(,), d As String) As Boolean
        'Ziel
        ';030,14,00000000000000000,180529,180530,,,,9175         ,,                          
        ';0400000000014282,40001000,,,,02 000000,,                                           
        ';0400000000015011,40001000,,,,02 000000,,                                           
        ';0400000000015111,40001000,,,,02 000000,,                                           
        ';05000000003000    

        '--ZIELDATEI ERSTELLEN
        Dim ListBodyText As New List(Of String) 'Nimmt zeilenweise den Zieltext auf
        WriteSedasData = False

        '-------------------------------------------------------------------------
        '-- Header
        Dim Spaces As String = ""
        For i = 0 To 53 - Len(Counter)
            Spaces = Spaces & " "
        Next

        Header = "010()000377777777777771" & ReverseDate(_FileDate) & ";," & Counter & Spaces & vbCrLf &
                        ";)0240051310000002                                                                  "

        ListBodyText.Add(Header)

        '-------------------------------------------------------------------------
        Dim KdNr As String = ""
        Dim SummeMenge As String
        Dim Pos1 As Integer = 0
        Dim Pos2 As Integer = 0
        Dim arrBound As Integer = arr.GetUpperBound(0)

        Try
            While Pos1 <= arr.GetUpperBound(0)
                'Begin Kundenblock
                ';030,14,00000000000000000,180529,180530,,,,9175         ,,      
                ListBodyText.Add(";030,14,00000000000000000," & ReverseDate(_FileDate) & "," & ReverseDate(DTAContent(Pos1, 2)) & ",,,," & DTAContent(Pos1, 3) & "         ,," &
                                 "                          ")
                'DEBUG
                _Customers = _Customers + 1

                '-------------------------------------------------------------------------
                'Positionszeilen
                SummeMenge = "0"
                While DTAContent(Pos1, 3) = DTAContent(Pos2, 3)
                    'DEBUG
                    _DataSets = _DataSets + 1
                    'Ziel                      
                    ';0400000000014282,40001000,,,,02 000000,,                                           
                    ';0400000000015011,40001000,,,,02 000000,,                                           
                    ';0400000000015111,40001000,,,,02 000000,,       
                    ListBodyText.Add(";04000000000" & DTAContent(Pos2, 5) & ",4" & Mid(DTAContent(Pos2, 6), 5) & ",,,,02 000000,," &
                                 "                                           ")
                    SummeMenge = CStr(CInt(SummeMenge) + CInt(DTAContent(Pos2, 6)))
                    Pos2 = Pos2 + 1
                    If Pos2 > DTAContent.GetUpperBound(0) Then Exit While
                End While


                For i = 1 To 12 - Len(SummeMenge)
                    SummeMenge = "0" & SummeMenge
                Next
                '-------------------------------------------------------------------------
                'Fusszeile
                ListBodyText.Add(";05" & SummeMenge & "                                                                     ")
                Pos1 = Pos2
                _SummeGes = _SummeGes + CInt(SummeMenge)
            End While

            '-------------------------------------------------------------------------
            '--FOOTER der Zieldatei
            ';06108,1143 
            ';06    = Zusammenfassung Einträge
            '108,   = Anzahl Kunden in Datei (Blöcke)
            '1143   = Anzahl einzelner Datensätze/Artikelzeilen

            'Falls kein Footer angegeben wurde, diese Standards übernehmen.
            Footer = ";06" & _Customers & "," & _DataSets
            For i = 1 To 84 - Len(Footer)
                Footer = Footer & " "
            Next
            Footer = Footer & vbCrLf & ";07000000,00001,00001,000000,(                                                      "

            ListBodyText.Add(Footer)

            '-------------------------------------------------------------------------
            'Zieldatei erstellen
            If InStr(Destination, "\") > 0 Then
                If Not System.IO.File.Exists(Destination) Then
                    If Not System.IO.Directory.Exists(Mid(Destination, 1, InStrRev(Destination, "\"))) Then
                        System.IO.Directory.CreateDirectory(Mid(Destination, 1, InStrRev(Destination, "\")))
                    End If
                End If
            Else
                Destination = IO.Directory.GetCurrentDirectory & "\" & Destination
            End If

            'Zieldatei: Inhalt in Datei schreiben.
            Using srDestFile As New System.IO.StreamWriter(Destination, False)
                For Each entry In ListBodyText
                    srDestFile.WriteLine(entry)
                    'srDestFile.Write("")
                Next
                srDestFile.WriteLine("                                                                                    ")
            End Using

            WriteSedasData = True
        Catch ex As Exception
            WriteSedasData = False
        End Try

    End Function

    ''' <summary>
    ''' Spiegelt ein übergebenen Datumsstring: aabbcc >> ccbbaa (bzw. umgekehrt).
    ''' </summary>
    ''' <param name="str">Zu spiegelndes Datum im Format aabbcc.</param>
    ''' <returns></returns>
    Private Function ReverseDate(str As String) As String
        ReverseDate = ""
        If Not str = "" Then
            str = Trim(str)
            For i = Len(str) - 1 To 1 Step -2
                Dim Part As String = Mid(str, i, 2)
                ReverseDate = ReverseDate & Part
            Next
        End If

    End Function

    ''' <summary>
    ''' Entfernt Leerzeichen vom Anfang und Ende eines Strings, sowie eventuell führende Nullen.
    ''' </summary>
    ''' <param name="MyText">Zu verarbeitender String.</param>
    ''' <returns></returns>
    Private Function MyTRIM(MyText As String) As String
        MyText = Trim(MyText)

        Do While Mid(MyText, 1, 1) = "0"
            MyText = Mid(MyText, 2)
        Loop
        MyTRIM = MyText
    End Function


End Class
